                       WELCOME TO THE CALCULATOR PROGRAM                    
                                     *                                      
                                     *                                      
                                     *                                      
                            *******************                             
                                 *********                                  
                                    ***                                     
result of---->ln      =      0.69897
__________________________________________________________________________
resutlof---->log        =      1.60944
__________________________________________________________________________
